# AndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/strikelines/strikelines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strikelines.osf
app/src/main/assets/json/: strike.json
app/src/main/java/com/strikelines/app/: AndroidUtils.kt  CardContentsFilters.kt  ImportHelper.kt  MainActivity.kt  NetworkUtils.kt  OsmandCustomizationConstants.kt  OsmandHelper.kt  PlatformUtil.java  SingletonHolder.kt  StrikeLinesApplication.kt  UiUtils.kt
app/src/main/java/com/strikelines/app/domain/: RepoCallback.kt  Repository.kt  StrikeLinesGlideModule.kt
app/src/main/java/com/strikelines/app/ui/: DataLoadingCallback.kt  DetailedPurchaseChartScreen.kt  LocalItemsViewAdapter.kt  LockableViewPager.kt  MainActivity.kt  MapsTabFragment.kt  ProgressDialogFragment.kt  Purchase3DChartsFragment.kt  PurchaseBasemapsFragment.kt  PurchaseGpxFilesFragment.kt  PurchaseSqliteDbFilesFragment.kt  PurchasesTabFragment.kt
app/src/main/java/com/strikelines/app/utils/: AndroidUtils.kt  CardContentsFilters.kt  DownloadHelper.kt  NetworkUtils.kt  PlatformUtil.java  SingletonHolder.kt  StyledBoldTextView.kt  StyledTextView.kt  UiUtils.kt
app/src/main/java/com/strikelines/strikelines/: AndroidUtils.kt  MainActivity.kt  OsmandHelper.kt  StrikeLinesApplication.kt
app/src/main/java/net/osmand/aidl/: IOsmAndAidlInterface.aidl  OsmandAidlConstants.java
app/src/main/res/color/: fab_inverse.xml
app/src/main/res/drawable/: blue_button_bg.xml  bottom_nav_icon_colors.xml  card_btn_bg.xml  card_details_btn_bg.xml  extended_fab_bg.xml  ic_temp_download.xml  image_with_two_round_corners.xml  osmand_btn_colors.xml  osmand_btn_ripple.xml  primary_btn_bg.xml  primary_btn_bg_inactive.xml  shop_card_shape.xml  tab_selector.xml  tab_tag_shape.xml  yellow_price_bg.xml
app/src/main/res/font/: overpass_b.xml  overpass_reg.xml
app/src/main/res/layout/: activity_main.xml  card_bottom_divider.xml  card_top_divider.xml  detailed_chart_screen.xml  dialog_download_osmand.xml  item_shopchart.xml  local_file_list_item.xml  local_header_list_item.xml  maps_tab_fragment.xml  purchases_tab_fragment.xml  recycler_list_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/strikelines/strikelines/: ExampleUnitTest.kt
(+15 files in other folders)
