<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_maps"
		android:icon="@drawable/ic_map"
		android:title="@string/your_maps"/>

	<item
		android:id="@+id/action_downloads"
		android:icon="@drawable/ic_shop_charts"
		android:title="@string/shop_charts"/>
</menu>