<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <com.strikelines.app.ui.adapters.LockableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

      <LinearLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:background="@drawable/extended_fab_bg"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
          android:id="@+id/big_fab_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_sail_boat_dark"
          android:tint="@color/osmand_pressed_btn_bg"
          />

        <com.strikelines.app.utils.StyledBoldTextView
          android:id="@+id/big_fab_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="8dp"
          android:text="@string/navigate"
          android:textColor="@color/fab_inverse"/>

      </LinearLayout>

      <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom_bar_shadow_with_line_day"/>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/card_bg"
      app:itemBackground="@color/card_bg"
      app:itemIconTint="@drawable/bottom_nav_icon_colors"

      app:itemTextAppearanceActive="@style/BottomNavViewActiveTextStyle"
      app:itemTextAppearanceInactive="@style/BottomNavViewInactiveTextStyle"
      app:menu="@menu/bottom_navigation_menu"/>


  </LinearLayout>


  <FrameLayout
    android:id="@+id/loading_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/transparent_bg"
    android:visibility="gone">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

  </FrameLayout>
</FrameLayout>