<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
  android:id="@+id/shop_card_back"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:drawable/dialog_holo_light_frame">

  <ImageView
    android:id="@+id/shop_card_image"
    android:layout_width="@dimen/image_width"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical|left"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/placeholder_item_image"/>

  <TextView
    android:id="@+id/shop_card_title"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_16dp"
    android:layout_marginStart="@dimen/padding_16dp"
    android:layout_marginEnd="@dimen/padding_16dp"
    android:layout_marginLeft="@dimen/padding_16dp"
    android:layout_marginRight="@dimen/padding_16dp"
    android:textColor="@color/app_bar_bg"
    android:textSize="@dimen/default_list_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/shop_card_image"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="3D Block Island and Rhode Island Sound"/>
  <TextView
    android:id="@+id/shop_card_description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_14dp"
    android:layout_marginStart="@dimen/padding_16dp"
    android:layout_marginEnd="@dimen/padding_16dp"
    android:layout_marginLeft="@dimen/padding_16dp"
    android:layout_marginRight="@dimen/padding_16dp"
    android:maxLines="3"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/shop_card_image"
    app:layout_constraintTop_toBottomOf="@+id/shop_card_title"
    tools:text="High definition 3D images of the seafloor. Coverage: Block Island Sound and Rhode Island Sound"/>

  <TextView
    android:id="@+id/shop_card_content_params"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:textColor="@color/accent_color"
    android:textSize="@dimen/default_list_text_size"
    app:layout_constraintBottom_toTopOf="@+id/guideline2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/shop_card_image"
    app:layout_constraintTop_toBottomOf="@+id/shop_card_description"
    tools:text="526 mb * 537 waypoints"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="@dimen/padding_48dp"/>

  <TextView
    android:id="@+id/detailsBtn"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true"
    android:text="Details"
    android:textColor="@color/app_bar_bg"
    android:textSize="@dimen/default_list_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/shop_card_image"
    app:layout_constraintTop_toTopOf="@+id/guideline2"/>

  <LinearLayout
    android:id="@+id/downloadBtn"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_height_36dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="@dimen/padding_10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline2">

    <TextView
      android:id="@+id/downloadTV"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Download"
      android:textColor="@color/app_bar_bg"
      android:textSize="@dimen/default_list_text_size"
      />

    <ImageView
      android:id="@+id/downloadIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="@dimen/padding_6dp"
      app:srcCompat="@drawable/ic_temp_download"
      />

  </LinearLayout>


</android.support.constraint.ConstraintLayout>