<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include
    android:id="@+id/shadow_top"
    layout="@layout/card_top_divider"
    android:visibility="gone"
    tools:visibility="visible"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/ic_action_markers_dark"/>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.strikelines.app.utils.StyledTextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="?android:textColorPrimary"
          android:textSize="@dimen/default_list_text_size"
          tools:text="SL Tampa neashore points"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.strikelines.app.utils.StyledTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/default_sub_text_size"
            tools:text="Tampa • 100 kB"/>

        </LinearLayout>

      </LinearLayout>

      <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

      <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    </LinearLayout>

    <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="78dp"
      android:layout_marginStart="78dp"
      android:background="@color/screen_bg"
      android:focusable="false"
      android:visibility="gone"/>

  </LinearLayout>

  <include
    android:id="@+id/shadow_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/card_bottom_divider"
    android:layout_marginBottom="8dp"
    android:visibility="gone"
    tools:visibility="visible"/>

</LinearLayout>
