<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/app_bar_bg"
		android:gravity="center_vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.strikelines.app.utils.StyledBoldTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:paddingLeft="@dimen/content_padding_standard"
				android:paddingRight="@dimen/content_padding_standard"
				android:paddingTop="16dp"
				android:paddingBottom="4dp"
				android:text="@string/app_name"
				android:textStyle="bold"
				android:textColor="@color/app_bar_title"
				android:textSize="@dimen/title_text_size"/>

			<com.strikelines.app.utils.StyledTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_padding_standard"
				android:paddingRight="@dimen/content_padding_standard"
				android:paddingBottom="8dp"
				android:text="@string/downloads_descr"
				android:textColor="@color/app_bar_descr"
				android:textSize="@dimen/default_desc_text_size"/>

		</LinearLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingTop="8dp"
		android:paddingBottom="80dp"
		android:clipToPadding="false"
		android:scrollbars="vertical"/>

</LinearLayout>
